{
   "credits": {
      "translation": [
         "Emmiline Alapetite <https://framagit.org/emmilinette>"
      ],
      "proofreading": [
         "Alexandre Alapetite <https://framagit.org/Alkarex>",
         "Rikke Skaaning Alapetite"
      ]
   }
}
