{
	"credits": {
		"translation": [
			"Tirifto <https://tirifto.xwx.moe/eo/kontakto.html>"
		],
		"proofreading": [
			"tuxayo <https://framagit.org/tuxayo>"
		],
		"contribution": [
			"Navi",
			"Tirifto <https://tirifto.xwx.moe/eo/kontakto.html>"
		]
	}
}
