{
   "credits": {
      "translation": [
         "guruguru <https://framagit.org/gurugurusp>"
      ],
      "proofreading": [
         "CalimeroTeknik <https://framagit.org/calimeroteknik>"
      ],
      "contribution": [
         "Hồ Nhựt Châu <https://framagit.org/Navi>"
      ]
   }
}
