{
   "credits": {
      "translation": [
         "Ret Samys <https://framagit.org/RetSamys>",
         "colognella"
      ],
      "proofreading": [
         "GunChleoc <https://framagit.org/gunchleoc>"
      ]
   }
}
